#Properties for CRCPTESTDB
#Mon Jun 24 11:41:14 JST 2013
CRCPTESTDB.driverClassName=com.mysql.jdbc.Driver
CRCPTESTDB.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
CRCPTESTDB.username=root
CRCPTESTDB.tableFilter=.*
CRCPTESTDB.connectionUrl=jdbc\:mysql\://aa1onouf7gtxzcw.cbvgpetxlwmt.ap-northeast-1.rds.amazonaws.com\:3306/CRCP-TESTDB
CRCPTESTDB.reverseNamingStrategy=com.wavemaker.tools.data.reveng.DefaultRevengNamingStrategy
CRCPTESTDB.password=7b6a43524a263f197b2173790c1578700d662158
CRCPTESTDB.schemaFilter=.*
